<!DOCTYPE html>
<html>
<head>
  <title>Full Screen Search Bar</title>
  <link rel="stylesheet" href="style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <div class="search-icon">
    <i class="fa fa-search search-btn"></i>
  </div>

  <div class="search-overlay">
  </div>
  <div class="search-popup">
     <form class="search-form">
        <div class="form-group">
           <input type="text" class="form-control" placeholder="Search....">
           <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </div>
     </form>
  </div>

<script src="script.js"></script>
</body>
</html>